                    precision    recall  f1-score   support

looking_at_another       0.00      0.00      0.00       892
               sad       0.00      0.00      0.00       232
            crying       0.00      0.00      0.00       766
             angry       0.00      0.00      0.00       507
         surprised       0.00      0.00      0.00       964
            couple       0.59      0.06      0.10       283

         micro avg       0.59      0.00      0.01      3644
         macro avg       0.10      0.01      0.02      3644
      weighted avg       0.05      0.00      0.01      3644
       samples avg       0.00      0.00      0.00      3644
