                    precision    recall  f1-score   support

looking_at_another       0.00      0.00      0.00         3
               sad       0.00      0.00      0.00         0
            crying       0.00      0.00      0.00         1
             angry       0.00      0.00      0.00         1
         surprised       0.00      0.00      0.00         0
            couple       0.00      0.00      0.00         1

         micro avg       0.00      0.00      0.00         6
         macro avg       0.00      0.00      0.00         6
      weighted avg       0.00      0.00      0.00         6
       samples avg       0.00      0.00      0.00         6
